@xs: ~"only screen and (min-width:480px)";
@sm: ~"only screen and (min-width:768px)";
@md: ~"only screen and (min-width:996px)";
@lg: ~"only screen and (min-width:1200px)";
@xl: ~"only screen and (min-width:1600px)";

@strict-xs: ~"(min-width:320px) and (max-width:767px)";
@strict-sm: ~"(min-width:768px) and (max-width:995px)";
@strict-md: ~"(min-width:996px) and (max-width:1199px)";
@strict-lg: ~"(min-width:1200px) and (max-width:1599px)";

/* mixins */
.boxify() {
  display: block;
  position: relative;
}

.zeroAll() {
  margin: 0;
  padding: 0;
  border: none;
}

//for use with none flex elements
.verticalCentre {
  top: 50%;
  transform: translateY(-50%);
}

.clear {
  content: "";
  display: block;
  clear: both;
  width: 0px;
  height: 0px;
}

.animate(@prop; @func; @ms) {
  transition-property: @prop;
  transition-timing-function: @func;
  transition-duration: (@ms / 1000);
}

//use on :before :after pseudoclasses only
.shade(@col; @opa) {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: fade(@col, @opa);
  z-index: 0;
}

//maximum clear border
.BorderNone {
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-left: none;
}

.aspect-ratio(@width, @height) {
  position: relative;

  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }

  >.content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

//Start UI styles

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Verdana, sans-serif;
    font-size: 16px;
    text-rendering: geometricPrecision;
    margin:0;
    padding:0;
}

#reactMain {
  position: relative;
  margin:inherit;
  padding: inherit;
  max-height: 100vh;
  overflow: hidden hidden;

  header {
    display: flex;
    position: relative;
    justify-content: center;

    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 64px;
        color: #333;
        margin: 0.1em auto 0.34em;
    }
  }
}

#reactMain > section {
  width: 100%;
  max-width: 996px;
  margin: 0 auto;

  .help {
    font-size: 14px;
    color: #666;
    margin: 0px 0.33em 0.25rem;
    text-align: center;
  }

  .game-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;  
  }

  .stars-panel,
  .numbers-panel {
    display: flex;
    flex-basis: 50%;
    height: 330px;
  }

  .stars-panel {
    text-align: center;
    border: thin solid #ddd;
  }

  .numbers-panel {
    padding: 10px;
    border: thin solid #ddd;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
  }

  .star {
    display: inline-block;
    margin: 0 15px;
    
    &:after {
      content: "\2605";
      font-size: 45px;
    }
  }

  .btn-number {
    background-color: #eee;
    border: 1px solid #ddd;
    flex-basis: 26%;
    height: 90px;
    font-size: 25px;

    &:focus,
    &:active {
      outline: none;
      border: thin solid #ddd;
    }
  }

  .timer {
    color: #666;
    margin-top: 3px;
    margin-left: 3px;
  }
}

